unbind C-b
set -g prefix `
bind-key ` send-prefix

set-option -g mouse on
set-option -g history-limit 50000
set-option -g status-position top
set -g status-keys vi

setw -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind -T copy-mode MouseDragEnd1Pane send-keys -X copy-selection-no-clear

bind-key % split-window -h -c "#{pane_current_path}"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key b switch-client -t b
bind-key g switch-client -t g
bind-key o switch-client -t o
bind-key p switch-client -t p
bind-key r switch-client -t r
bind-key y switch-client -t y

set-hook -g client-session-changed 'run-shell "~/@/sh/lKmke/colour.sh"'

set -g status-interval 5
set -g status-right-length 80
set -g status-right "#(bash ~/@/sh/hUziT/status_right.sh)"

set -g status-style fg=black
set -g status-style bold
set -g base-index 1
set -g window-status-current-style "fg=white,bold"
set-option -g renumber-windows on

set-option -g default-shell /bin/zsh

bind-key x kill-pane
