unbind C-b
set -g prefix `
bind-key ` send-prefix

set-option -g mouse on
set-option -g history-limit 50000
set-option -g status-position top
set -g status-keys vi

setw -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind-key % split-window -h -c "#{pane_current_path}"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g status-interval 5
set -g status-right "#(top -l  2 | grep -E "^CPU" | tail -1 | awk '{ print $3 + $5"%" }')"

set -g status-style fg=black
set -g status-style bold
set -g base-index 1
set -g window-status-current-style "bg=#ff0000"
set-option -g renumber-windows on

set-option -g default-shell /bin/bash
set-option -g default-command 'nix-shell --run zsh /Users/david/@/nix/default.nix'
