unbind C-b
set -g prefix `
bind-key ` send-prefix

set-option -g mouse on
set-option -g history-limit 50000
set-option -g status-position top
set -g status-keys vi

setw -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind-key % split-window -h -c "#{pane_current_path}"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g status-interval 5
set -g status-right "#(sh -c 'acpi -b | grep -oP \"\\d+%\"')"

set -g status-style fg=black
set -g status-style bold
set -g base-index 1
set -g window-status-current-style "bg=#ffffff"
set-option -g renumber-windows on

set-option -g default-shell /nix/store/i6marj58n6s0mbchcvgljqqwqgq4k03k-zsh-5.9/bin/zsh

bind-key x kill-pane
